<!DOCTYPE html>
<html>

<head>
    <title>About Us - News Portal</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            margin: 0px 0;
        }

        .center {
            text-align: center;
        }

        body {
            background-color: #efefef;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            flex: 1;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8e9e9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <a href="#">News Portal</a>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'news' %}">News</a>
            <a href="{% url 'explain' %}">Explain</a>
            <a href="{% url 'career' %}">Career</a>
            <a href="{% url 'contribute' %}">Contribute</a>
            <a href="{% url 'contact' %}">Contact</a>
        </nav>
        <div class="container">
            <h1>{{ article.title }}</h1>
            <p style="font-size: large;"><strong>Author:</strong> {{ article.author }}</p>
            <p style="font-size: large;"><strong>Published on:</strong> {{ article.pub_date }}</p>
            <hr>
            <p style="font-size: large;">{{ article.content }}</p>
            <a href="/">← Back to Home</a>
        </div>
    </main>
    <footer>
        <hr>
        <p>&copy; 2023 News Portal. All rights reserved.</p>
    </footer>
</body>

</html>